
<mp-cells title="您所在的位置 郑州航空工业管理学院(龙子湖校区)" footer="左滑删除" >
  <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" wx:for="{{cartList}}" wx:key="index" data-id="{{item.id}}">
<mp-cell>
<view slot="footer"></view>
<view class="content">
<checkbox checked="{{item.checked}}" bindtap="handleTap" data-item="{{item}}"></checkbox>
<image src="{{item.good.poster}}" mode="aspectFit"></image>
<view style="font-size: 36rpx;">
<view>{{item.good.title}}</view>
<view style="color: red;">￥{{item.good.price}}</view>
</view>
</view>
</mp-cell>
</mp-slideview>
</mp-cells>

<wxs src="./cart.wxs" module="calobj"></wxs>
<view class="footer">

<checkbox-group bindchange="handleAllChecked">
  <checkbox value="11" checked="{{calobj.check(cartList)}}"></checkbox>
</checkbox-group>

<view style="margin-right: 50rpx;">全选</view>
<view>价格:￥{{calobj.sum(cartList)}}</view>
<button type="primary" size="mini" style="margin-right: 50rpx;" bindtap="handlePay">去支付</button>
</view>
